/**user.wxss**/
.userinfo {
  display: flex;
  /**flex-direction: column;**/
  align-items: left;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
}

.userinfo-nickname {
  color: #aaa;
  width: 542rpx;
  margin: 20rpx;
  text-align: right;
  font-size: 50rpx;
}

.usermotto {
  margin-top: 700rpx;
}

input.input{  
  height: 40rpx;  
  width: 90%; 
  top:15rpx; 
  /*border: solid 1px rgb(204, 204, 204);*/
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  margin: 0 auto; 
  color: darkgrey;
}  

button.change{
  size: mini;
}