.itemView{
  margin-top: 10px;
  display: block;
  word-break:break-all;
  white-space: pre-line;
}

.input{  
  height: 40px;  
  width: 90%; 
  border: solid 1px rgb(204, 204, 204); 
  border-radius:15px; 
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  margin: 0 auto; 
  margin-top: 10px;
} 

.note{  
  height: 130px;  
  width: 90%;  
  border: solid 1px rgb(204, 204, 204);  
  border-radius:15px;
  display: flex;  
  flex-direction: column; 
  margin: 0 auto; 
  margin-top: 10px;
}  

.add{
  height: 100px;
  width: 100px;
  margin-top:20px;
  margin-left: 50rpx;
  border: solid 1px rgb(204, 204, 204);  
  border-radius:15px;
}

.image_add{
  height:100px;
  width: 100px;
  opacity:0.3;
}

button.clr{
  width: 90%;
  align-self: center;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
}

button.sub{
  width: 90%;
  align-self: center;
  margin-top: 60rpx;
}