/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  /**align-items: center;**/
  flex-direction: column;
  justify-content: space-between;
  /**padding: 200rpx 0;**/
  box-sizing: border-box;
} 
view.horizon_line{
  background-color: lightgrey;
  height: 8px;
  width: 100%;
}
view.horizon_line_thin{
  background-color: #2E86C1;
  height: 1px;
  width: 95%;
  margin-bottom: 10rpx; 
  align-self: left;
}
