<view class='setback'>
  <view class='page_row'>  
    <view class="search">  
      <view class='df search_arr'> 
        <icon class="searchcion" size='20' type='search'></icon>  
        <input class="" placeholder="     请输入书籍名/关键字" value="{{searchValue}}" bindinput="searchValueInput" />
      </view>  
    </view>  
    <view class='sousuo' bindtap='search'>搜索</view>  
  </view> 
  <view class='bc_text'>
    <view class='border'>可外借书籍</view>
  </view>
</view>

<view wx:for="{{book_List}}" for-items="{{book_List}}" wx:key="{{book_List}}">
  <view class='list' bindtap='book_info' style='background-color: whitesmoke'>
    <image class='image' src='{{item.book_image}}'></image>
    <view class='list_detail' style='font-size: small;'>
      <view>书名：{{item.book_name}}</view>
      <view>作者：{{item.book_auth}}</view>
      <view>剩余：{{item.book_num}}</view>
    </view>
    <view class='list-detail' style='width: 250rpx;'> </view>
  </view>
  <view style='height: 20rpx;'></view>
</view>